<!DOCTYPE html>
<html data-scrapbook-source="https://www.thairath.co.th/lifestyle/life/1070755" data-scrapbook-create="20200401132601314">
<head><meta charset="UTF-8">
<style type="text/css">html { overflow: hidden; }body { display: inline-block; width: 100%; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; color: #000000; }.trc_popover_title_wrapper { padding: 8px 14px; margin: 0; font-weight: bold; background-color: #f7f7f7; border-bottom: 1px solid #ebebeb; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; -ms-border-radius: 5px 5px 0 0; -o-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0; }.trc_popover_title { width: 100%; display: inline-block; vertical-align: middle; }.trc_popover_title_text { float: left; }.trc_popover_content_wrapper { display: inline-block; float: left; padding: 9px 14px; } .trc_popover_content_wrapper .trc_question_container label { float: left; clear: left; width: 100%; cursor: pointer; line-height: 20px; text-align: left; }.trc_popover_content { width: 100%; }.trc_question_container .trc_question_title { margin: 0 0 3px; }.trc_question_container input[type=radio] { float: left; cursor: pointer; margin: 3px 4px 0 5px; }.trc_question_container_ie.trc_question_container input[type=radio] { margin: 0 2px 0 0; }</style>
</head>
<body>
                    
                    <div class=" trc_popover_title_wrapper ">
                        <div class=" trc_popover_title " id="title">
                            <span class=" trc_popover_title_text "></span>
                        </div>
                    </div>
                    <div class=" trc_popover_content_wrapper ">
                        <div id="content" class=" trc_popover_content "></div>
                    </div>
                </body>
</html>